#
# ADDITIONAL_FEATURE_PROPERTIES FOR CherryLaos SPEC
#
####################################################
#Set the current spec as Laos#
persist.env.spec=CherryMobile

#set system locale#
persist.sys.locale=lo-LA

#set product model#
ro.product.model=Qualcomm-CherryMobile

#set product brand#
ro.product.brand=Cherry

#set system timezone#
persist.sys.timezone=Asia/Vientiane

# Set Network mode option #
ro.telephony.default_network=9

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds

# Customize default sound for ringtone, notification and alarm.
ro.config.ringtone=CherryCaribbean.mp3
ro.config.notification_sound=CherryTone-1.mp3
ro.config.alarm_alert=Argon.ogg
