#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamTelefonicaColombia SPEC
#
####################################################
#Set the current spec as LatamTelefonicaColombia#
persist.env.spec=LatamTelefonicaColombia

#set system locale#
persist.sys.locale=es-US

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

# Set contact's phone number matching. Default value is 7#
persist.radio.phone.matchnum=10

#Maximum size of fota package
persist.fota.max.pkg.size=62914560
