# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Cubogiochi",
      "url": "http://www.cubogiochi.it",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Telecom Italia",
      "url": "http://m.telecomitalia.it",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "TIM",
      "url": "http://m.tim.it",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Promozioni",
      "url": "http://wap.uni.tim.it/ptg/rm?PAservicepath=/WAPTIM/Prt&fm=6",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Navigazione Facilitata",
      "url": "http://wap.i.tim.it/cda2/goToWap.do?fm=15",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "TuutuuTIM",
      "url": "http://wap.i.tim.it/cda2/goToWap.do?fm=16",
      "favicon": "",
      "touchicon": ""
   }]
}
