#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR VodafoneCzech SPEC
#
####################################################
#Set the current spec as VodafoneCzech#
persist.env.spec=VodafoneCzech

#set system locale#
persist.sys.locale=cs-CZ

#set system timezone#
persist.sys.timezone=Europe/Amsterdam

# Set Network mode option #
ro.telephony.default_network=9

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

#set cellbroadcast enable or disable#
persist.env.cb.enable=true

# Set emergency call list(split by ',')
ril.ecclist=112,150,155,158

#set product model#
ro.product.model=VDF
