<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<providers_product>

    <provider id="vodafone Mail" label="Vodafone Mail" domain="vodamail.hu">
        <incoming uri="imap+ssl+://mail.vodamail.hu"  username="$email" />
        <outgoing uri="smtp+tls+://mail.vodamail.hu" username="$email" />
        <incoming-fallback uri="pop3+ssl+://mail.vodamail.hu" username="$email" />
        <outgoing-fallback uri="smtp+tls+://mail.vodamail.hu" username="$email" />
    </provider>

</providers_product>
