#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR VodafoneNetherlands SPEC
#
####################################################
#Set the current spec as VodafoneNetherlands#
persist.env.spec=VodafoneNetherlands

#set system locale#
persist.sys.locale=nl-NL

#set system timezone#
persist.sys.timezone=Europe/Amsterdam

# Set Network mode option #
ro.telephony.default_network=9

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true

#set cellbroadcast enable or disable#
persist.env.cb.enable=true

# Set emergency call list(split by ',')
ril.ecclist=112

#set product model#
ro.product.model=VDF
