# Copyright (c) 2016 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Site Vivo",
      "url": "http://www.vivo.com.br/conteudosmartphone",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Serviços e Downloads",
      "url": "http://vds.vivo.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Vivo em Ação",
      "url": "http://wap.blackfish.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Guias e Lazer",
      "url": "http://guias.wap.vivo.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Jogos",
      "url": "http://termjogos.vivo.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Messenger",
      "url": "http://imwaptc.vivo.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Portais",
      "url": "http://portais.wap.vivo.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "E-mail",
      "url": "http://emailwaptc.vivo.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Esportes",
      "url": "http://esportes.wap.vivo.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Bancos",
      "url": "http://bankwap.vivo.com.br",
      "favicon": "",
      "touchicon": ""
   }]
}
