# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Orange World",
      "url": "http://www.orange.fr",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Orange Entreprises",
      "url": "http://accueil.orangemib.net",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Actu",
      "url": "http://info.mob1.orange.fr",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Météo",
      "url": "http://meteo.mob1.orange.fr",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Jeux",
      "url": "http://jeux.mob1.orange.fr",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Sport",
      "url": "http://sport.mob1.orange.fr",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Business Lounge",
      "url": "http://business.lounge.orange.fr",
      "favicon": "",
      "touchicon": ""
   }]
}
