# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Orange World",
      "url": "http://m.orange.ro",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Video",
      "url": "http://wap.orange.ro/video",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Enjoy",
      "url": "http://wap.orange.ro/enjoy",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Sonerii",
      "url": "http://wap.orange.ro/sonerii",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Jocuri",
      "url": "http://wap.orange.ro/jocuri",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Sport",
      "url": "http://wap.orange.ro/sport",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Stiri",
      "url": "http://wap.orange.ro/stiri",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Business",
      "url": "http://wap.orange.ro/wap/corba2?dest=BSP",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Music store",
      "url": "http://wap.orange.ro/musiwave/homePage.php",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Calling tunes",
      "url": "http://wap.orange.ro/tonurideasteptare",
      "favicon": "",
      "touchicon": ""
   }]
}
