#
#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamTelefonica SPEC
#
####################################################
#Set the current spec as LatamTelefonica#
persist.env.spec=LatamTelefonica

#set system locale#
persist.sys.locale=es-US

#set system timezone#
persist.sys.timezone=Europe/Madrid

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false
# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true

# Enable NSRM
persist.cne.feature=4

#set cellbroadcast enable or disable#
persist.env.cb.enable=true

#set model name#
ro.product.model=Movistar
