# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "MM综合门户",
      "url": "http://mm.10086.cn/a/j/2743/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "手机阅读",
      "url": "http://wap.cmread.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "手机游戏",
      "url": "http://g.10086.cn",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "手机视频",
      "url": "http://wap.cmvideo.cn",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "无线音乐",
      "url": "http://m.10086.cn",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "12580",
      "url": "http://12580wap.10086.cn/?pid=PCM002942000",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "飞信首页",
      "url": "http://f.10086.cn",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "139邮箱",
      "url": "http://mail.10086.cn",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "冲浪网址",
      "url": "http://go.10086.cn/?coc=6GG2GGRq",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "10086 门户",
      "url": "http://10086.cn/m",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "移动应用商场",
      "url": "http://a.10086.cn",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "移动梦网",
      "url": "http://wap.monternet.com",
      "favicon": "",
      "touchicon": ""
   }]
}
