<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<mms_config version="4">

    <!-- UAProf URL.Google default value is "http://www.google.com/oha/rdf/ua-profile-kila.xml" -->
    <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>

    <!-- The duration of every slide -->
    <int name="minimumSlideElementDuration">3</int>

    <!-- Maximum message size in bytes for a MMS message -->
    <int name="maxMessageSize">614400</int>

    <!-- If enableMultipartSMS is true and smsToMmsTextThreshold > 1, then multi-part SMS messages
         will be converted into a single mms message. For example, if the mms_config.xml file
         specifies <int name="smsToMmsTextThreshold">7</int>, then on the 8th sms segment, the
         message will be converted to an mms. -->
    <int name="smsToMmsTextThreshold">5</int>
</mms_config>
