<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<providers_product>

    <provider id="vodamail" label="Vodamail" domain="vodacom.co.za">
        <incoming uri="imap://imap4.vodamail.co.za"  username="$email" />
        <outgoing uri="smtp://smtp.vodacom.co.za:25" username="$email" />
        <incoming-fallback uri="pop3://pop3.vodamail.co.za" username="$email" />
        <outgoing-fallback uri="smtp://smtp.vodacom.co.za:25" username="$email" />
    </provider>

</providers_product>
