#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamTelefonicaChile SPEC
#
####################################################
#Set the current spec as LatamTelefonicaChile#
persist.env.spec=LatamTelefonicaChile

#set system locale#
persist.sys.locale=es-US

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

#Set Contact's phone number matching. Default values is 7.#
persist.radio.phone.matchnum=8

# Set linger time, Default value is 30s#
persist.netmon.linger=1200000

#Maximum size of fota package
persist.fota.max.pkg.size=52428800

#Property to add hardcoded ecc number in no card case
persist.radio.ecc_hard_count=1
persist.radio.ecc_hard_1=133
