#Copyright (c) 2015-2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR VodafoneGermany SPEC
#
####################################################
#Set the current spec as VodafoneGermany#
persist.env.spec=VodafoneGermany

#set system locale#
persist.sys.locale=de-DE

#set system timezone#
persist.sys.timezone=Europe/Amsterdam

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

# system props for the cne module #
# 4 - enable NSRM adb root;#
# 1 - Only CnE is enabled; NSRM, FMC, and WQE are disabled#
# 0 - Disables CnE  #
persist.dpm.feature=4

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

#Maximum size of fota package
persist.fota.max.pkg.size=104857600

#set product model#
ro.product.model=VDF

#set usb debugging mode, "1" means enable, "0" means disable.#
persist.service.adb.enable=0
