#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR DTGermany SPEC
#

#Set the current spec as DTGermany#
persist.env.spec=DTGermany

#set system locale#
persist.sys.locale=de-DE

#set system timezone#
persist.sys.timezone=Europe/Berlin

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

#set system build number (Settings->About phone-->Build number)#
ro.build.display.id=false

ro.com.google.clientidbase.am = android-tmobile-{country}

# Set Network mode option #
ro.telephony.default_network=9

#set cellbroadcast enable or disable#
persist.env.cb.enable=false
