# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Vodafone Secure Net",
      "url": "http://securenet.vodafone.pt",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Desporto",
      "url": "http://live.vodafone.com/sport",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Contactos",
      "url": "http://vodafonecontactos.vodafone.pt/mobile",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Noticias",
      "url": "http://noticias.myweb.vodafone.pt",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "MyVodafone",
      "url": "http://wap.apoiocliente.vodafone.pt",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Tempo",
      "url": "http://tempo.myweb.vodafone.pt",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Jogos",
      "url": "http://jogos.myweb.vodafone.pt",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Mobile TV",
      "url": "http://mobiletv.myweb.vodafone.pt",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Vodafone Messenger Plus",
      "url": "http://chat.vodafone.pt",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Toques",
      "url": "http://live.vodafone.pt/!-iEj9u6RgJ4ab",
      "favicon": "",
      "touchicon": ""
   }]
}
