# sc20_vendor_qcom_proprietary

SmartCardService/GsmaServices/: AndroidManifest.xml
android-perf/app-trigger/: Android.mk  qti-app_trigger.c
android-perf/core-ctl/: Android.mk  core_ctl.c
android-perf/mp-ctl/: Android.mk  mp-ctl.c
bt/hci_qcomm_init/: bt_qmi_dms_client.c  btnvtool.cpp  btqsocnvmtags.c
cne/api/: ICneNetworkObserverNotifier.h
common/config/: device-vendor.mk  public.libraries.txt  qtic-config.mk
common/msm8909/: BoardConfigVendor.mk
csm/: Android.mk  AndroidManifest.xml
csm/libdata/: DataCtl.cpp
fastmmi/: Android.mk  Makefile.am  mmi.mk
ftm/: Android.mk  Makefile.am  configure.ac  ftm_bt_hci_pfal_linux.c  ftm_fm_pfal_linux_3990.c  ftm_main.c  ftm_nfc.h  ftm_nfcnq.c  ftm_nfcnq.h
gps/: Android.mk
ims-ship/: Android.mk
kernel-tests/: test_env_setup.sh
mm-rtp/: Android.mk
msmirqbalance/: msm_irqbalance.c
nqnfc-firmware/: Android.mk  libnfc-mtp-NQ3XX.conf  libnfc-qrd-NQ3XX.conf
prebuilt_HY11/: AU_INFO.txt  Android.mk
qcom-system-daemon/: qcom_system_daemon.c
qcril/: Android.mk  qcrillib.mak
qcril-qmi-services/: persistent_device_configuration_v01.c  persistent_device_configuration_v01.h  user_identity_module_v01.c  user_identity_module_v01.h  voice_service_v02.c  voice_service_v02.h
qcrilOemHook/: AndroidManifest.xml
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineDemo/: Android.mk  AndroidManifest.xml  build.gradle
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineDemo/res/drawable/: side_nav_bar.xml
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineDemo/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_drm_item.xml  fragment_drmitem_list.xml  nav_header_main.xml
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineDemo/res/menu/: activity_main_drawer.xml  main.xml  popup_drm_item.xml
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineDemo/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineDemo/res/values-v21/: styles.xml
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineDemo/res/values-w820dp/: dimens.xml
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineDemo/src/com/oma/drm/demo/: DrmItemFragment.java  DrmItemRecyclerViewAdapter.java  MainActivity.java
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineServer/: Android.mk  AndroidManifest.xml  build.gradle
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineServer/res/values/: strings.xml
qrdplus/Extension/apps/OmaDrmEngine/java/apps/OmaDrmEngineServer/src/com/oma/drm/server/: BootCompletedReceiver.java  DrmManagerClientServer.java
quec-server/: Android.mk  QuecService  quec.mk
rfs_access/: Android.mk
securemsm/: configure.ac
sensors/: Android.mk
tftp/: Android.mk
thermal-engine/: Android.mk  ss-data.c  thermal_monitor-data-8916.c  thermal_util.c
time-services/: Android.mk  time_daemon_qmi.c
(+5217 files in other folders)
