# Copyright (c) 2016 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "EE Home",
      "url": "http://m.ee.co.uk/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "EE Help",
      "url": "http://explore.ee.co.uk/help/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Device Help",
      "url": "http://device_help/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Device Manual",
      "url": "http://device_manual/",
      "favicon": "",
      "touchicon": ""
   }]
}
