#
# ADDITIONAL_FEATURE_PROPERTIES FOR Telkomsel SPEC
#
####################################################
# Set system language #
persist.sys.language=in

# Set system country #
persist.sys.country=ID

#set cellbroadcast enable or disable#
persist.env.cb.enable=true

#set emergency call list(split by ',')#
ril.ecclist=110,118,199,113,112

# Set Network mode option #
ro.telephony.default_network=3

#set system timezone#
persist.sys.timezone=Asia/Jakarta

#set system hypeneable#
persist.env.sys.hypenenable=true

#set wifihotspot
persist.env.wifihotspot=Flashzone seamless

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false
# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true
