<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<providers_product>

    <provider id="yahoo.gr" label="Yahoo.gr" domain="yahoo.com">
        <incoming uri="pop3+ssl+://pop.mail.yahoo.com"  username="$email" />
        <outgoing uri="smtp+ssl+://smtp.mail.yahoo.com" username="$email" />
    </provider>
    <provider id="gmail" label="Gmail" domain="gmail.com">
        <incoming uri="pop3+ssl+://pop.gmail.com"  username="$email" />
        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
    </provider>

</providers_product>
