# Copyright (c) 2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "News",
      "url": "http://vflive.de/news",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "MusicDownloads",
      "url": "http://vflive.de/music",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Spiele",
      "url": "http://vflive.de/games",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Logos & Designs",
      "url": "http://vflive.de/picturedownload",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Vodafone Webseite",
      "url": "http://m.vodafone.de",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Vodafone Start",
      "url": "http://start.vodafone.com/ssp/homepage/DE",
      "favicon": "",
      "touchicon": ""
   }]
}
