<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2015 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.android.mms.rcs.RcsBackupRestoreAllMessageActivity" >

    <!-- back up message layout -->

    <ImageView
        android:id="@+id/backup_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/rcs_backup_message" />

    <TextView
        android:id="@+id/backup_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="230dp"
        android:text="@string/rcs_progress_sample"
        android:textColor="#00acc1"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/backup_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backup_icon"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="11dp"
        android:text="@string/backup_message_progress"
        android:textColor="#00acc1"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/backup_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@+id/backup_status"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/rcs_backup_restore_progressbar_bg"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/rcs_backup_restore_progressbar_drawable"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cancel_backup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/backup_icon"
        android:layout_below="@+id/backup_status"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/backup_progress"
        android:src="@drawable/rcs_message_cancel_backup_restore"
        android:visibility="gone" />
    <!-- restore message layout -->

    <ImageView
        android:id="@+id/restore_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/rcs_restore_message" />

    <TextView
        android:id="@+id/restore_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="67dp"
        android:layout_marginTop="230dp"
        android:text="@string/rcs_progress_sample"
        android:textColor="#00acc1"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/restore_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/restore_icon"
        android:layout_marginRight="48dp"
        android:layout_marginTop="11dp"
        android:text="@string/rcs_restore_message"
        android:textColor="#00acc1"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/cancel_restore_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/restore_icon"
        android:layout_below="@+id/restore_status"
        android:layout_marginTop="11dp"
        android:src="@drawable/rcs_message_cancel_backup_restore"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/restore_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cancel_restore_message"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@+id/cancel_restore_message"
        android:background="@drawable/rcs_backup_restore_progressbar_bg"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/rcs_backup_restore_progressbar_drawable"
        android:visibility="gone" />

</RelativeLayout>
