# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Orange",
      "url": "http://m.orange.es/?utm_source=orange&utm_medium=settings&utm_campaign=favoritos",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "TV y Cine",
      "url": "http://m.orange.es/tv",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Videojuegos",
      "url": "http://m.orange.es/juegos",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Música",
      "url": "http://m.orange.es/musica",
      "favicon": "",
      "touchicon": ""
   }]
}
