#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR VodafoneSouthAfrica SPEC
#
####################################################
#Set the current spec as VodafoneSouthAfrica#
persist.env.spec=VodafoneSouthAfrica

#set system locale#
persist.sys.locale=en-GB

#set system timezone#
persist.sys.timezone=Europe/Athens

# Set Network mode option #
ro.telephony.default_network=3

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true

# Set emergency call list(split by ',')
ril.ecclist=112,911

#set product model#
ro.product.model=VDF
