# Copyright (c) 2016 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Música",
      "url": "http://uy.movistar.genexies.net/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Imágenes",
      "url": "http://mcp.net-people.biz/uy/imagenes/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Juegos",
      "url": "http://mcp.net-people.biz/uy/juegos/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Videos",
      "url": "http://mcp.net-people.biz/uy/videos/",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Redes Sociales",
      "url": "http://mcp.net-people.biz/uy/deck/Home.aspx?page=1&ctid=1011&nid=104868&pid=1546",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Información",
      "url": "http://mobile.terra.com/hadron/uy_mcpinfo/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Servicios",
      "url": "http://www.lotengo.movistar.com.uy/?ma=",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "AutoGestión",
      "url": "https://www.movistar.com.uy/autogestion.aspx",
      "favicon": "",
      "touchicon": ""
   }]
}
