# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Orange Go",
      "url": "http://www.orangego.sk/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Orange",
      "url": "http://www.orange.sk/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Orange Portal",
      "url": "http://www.orangeportal.sk/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Downloads",
      "url": "http://m.downloads.orange.sk",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "o Športe",
      "url": "http://m.osporte.sk",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "o Hudbe",
      "url": "http://ohudbe.sk/wap",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "o Škole",
      "url": "http://m.oskole.sk/",
      "favicon": "",
      "touchicon": ""
   }]
}
