#copyright (c) 2016 qualcomm technologies, inc.
#all rights reserved.
#confidential and proprietary - qualcomm technologies, inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR VodafoneIreland SPEC
#
####################################################
#Set the current spec as VodafoneIreland#
persist.env.spec=VodafoneIreland

#set system locale#
persist.sys.locale=en-GB

#set system timezone#
persist.sys.timezone=Europe/London

# Set Network mode option #
ro.telephony.default_network=3

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true

#set cellbroadcast enable or disable#
persist.env.cb.enable=false

# Set emergency call list(split by ',')
ril.ecclist=112,999

#set product model#
ro.product.model=VDF
