<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2015 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:padding="20dp"
        android:text="@string/cp_info" />

    <Button
        android:id="@+id/view_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_msg" />

</LinearLayout>
