#
# ADDITIONAL_FEATURE_PROPERTIES FOR Philippines SPEC
#
####################################################
#Set the current spec as Philippines#
persist.env.spec=CherryMobile
#set cellbroadcast enable or disable#
persist.env.cb.enable=true
#set system locale#
persist.sys.locale=en-PH
#set product model#
ro.product.model=Qualcomm-CherryMobile
#set product brand#
ro.product.brand=Cherry
#set system hypeneable#
persist.env.sys.hypenenable=true
#set short name or long name of carrier#
persist.env.sys.shortplmn=
#set system timezone#
persist.sys.timezone=Asia/Manila
#for emergence call list(split by ',')
ril.ecclist=117,112,911

#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.calls.on.ims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.jbims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.csvt.enabled=false

# Set Network mode option #
ro.telephony.default_network=9

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds

#set wifihotspot
persist.env.wifihotspot=Cherry Mobile ID

# Customize default sound for ringtone, notification and alarm.
ro.config.ringtone=CherryCaribbean.mp3
ro.config.notification_sound=CherryTone-1.mp3
ro.config.alarm_alert=Argon.ogg
