<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013-2014, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.qualcomm.qti.networksetting.ProgressPrefCategory
        android:key="network_list"
        empty_text="@string/no_network"
        title="@string/available_networks"
        android:persistent="false" />

</PreferenceScreen>
