#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamClaroBrazil SPEC
#
####################################################
#Set the current spec as LatamClaroBrazil#
persist.env.spec=LatamClaroBrazil

#set system locale#
persist.sys.locale=pt-BR

# Set the special value for CSVT #
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.csvt.enabled=true

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

#Set GMS Client
ro.com.google.clientidbase=android-americamovil-br
#set default ringtone, notification tone#
ro.config.ringtone=Claro.mp3
ro.config.notification_sound=Claro.mp3
# Set Network mode option #
ro.telephony.default_network=9

persist.env.cb.enable=true
