<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 * Apache license notifications and license are retained
 * for attribution purposes only.
 */

/*
 * Copyright (C) 2009 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <appwidget
        launcher:className="com.google.android.googlequicksearchbox.SearchWidgetProvider"
        launcher:packageName="com.google.android.googlequicksearchbox"
        launcher:screen="1"
        launcher:spanX="4"
        launcher:spanY="1"
        launcher:x="0"
        launcher:y="0" />

   <folder
        launcher:screen="1"
        launcher:x="0"
        launcher:y="-1" >
        <favorite
            launcher:className="com.google.android.googlequicksearchbox.SearchActivity"
            launcher:packageName="com.google.android.googlequicksearchbox" />
        <favorite
            launcher:className="com.google.android.apps.chrome.Main"
            launcher:packageName="com.android.chrome" />
        <favorite
            launcher:className="com.google.android.gm.ConversationListActivityGmail"
            launcher:packageName="com.google.android.gm" />
        <favorite
            launcher:className="com.google.android.maps.MapsActivity"
            launcher:packageName="com.google.android.apps.maps" />
        <favorite
            launcher:className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"
            launcher:packageName="com.google.android.youtube" />
        <favorite
            launcher:className="com.google.android.apps.docs.app.NewMainProxyActivity"
            launcher:packageName="com.google.android.apps.docs" />
        <favorite
            launcher:className="com.android.music.activitymanagement.TopLevelActivity"
            launcher:packageName="com.google.android.music" />
        <favorite
            launcher:className="com.google.android.youtube.videos.EntryPoint"
            launcher:packageName="com.google.android.videos" />
        <favorite
            launcher:className="com.google.android.talk.SigningInActivity"
            launcher:packageName="com.google.android.talk" />
        <favorite
            launcher:className="com.google.android.apps.plus.phone.ConversationListActivity"
            launcher:packageName="com.google.android.apps.plus" />
        <favorite
            launcher:className="com.google.android.apps.plus.phone.HomeActivity"
            launcher:packageName="com.google.android.apps.plus" />
        <favorite
            launcher:className="com.google.android.apps.books.app.BooksActivity"
            launcher:packageName="com.google.android.apps.books" />
        <favorite
            launcher:className="com.google.apps.dots.android.app.activity.CurrentsStartActivity"
            launcher:packageName="com.google.android.apps.magazines" />
        <favorite
            launcher:className="com.google.android.gms.games.ui.destination.main.MainActivity"
            launcher:packageName="com.google.android.play.games" />
    </folder>
  <favorite 
        launcher:screen="1"
        launcher:x="1"
        launcher:y="-1" 
        launcher:className="com.portal.Portal"
        launcher:packageName="com.portal"/>

  <favorite      
        launcher:screen="1"
        launcher:x="2"
        launcher:y="-1"
        launcher:className="com.naranya.claroapps.LaunchActivity"
        launcher:packageName="com.naranya.claroapps"/>

    <resolve
        launcher:screen="1"
        launcher:x="3"
        launcher:y="-1" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MARKET;end" />
        <favorite launcher:uri="market://details?id=com.android.launcher" />
    </resolve>

    <appwidget
        launcher:className="com.gameloft.android.gdc.GDCWidgetProvider"
        launcher:packageName="com.gameloft.android.gdc"
        launcher:screen="0"
        launcher:spanX="4"
        launcher:spanY="2"
        launcher:x="0"
        launcher:y="0" />



    <resolve
        launcher:screen="0"
        launcher:x="0"
        launcher:y="-1" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_GALLERY;end" />
        <favorite launcher:uri="#Intent;type=images/*;end" />
    </resolve>

    <resolve
        launcher:screen="0"
        launcher:x="1"
        launcher:y="-1" >
         <favorite launcher:uri="#Intent;action=android.media.action.IMAGE_CAPTURE;category=android.intent.category.DEFAULT;end" />
    </resolve>

    <resolve
        launcher:screen="0"
        launcher:x="2"
        launcher:y="-1" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MUSIC_PLAYER;category=android.intent.category.APP_MUSIC;end" />
    </resolve>
    <folder
          launcher:title="Jugoes"
          launcher:screen="0"
          launcher:x="3"
          launcher:y="-1" >
          <favorite
              launcher:className="com.ea.game.bejeweled2_LATAM.ContentDownload"
              launcher:packageName="com.ea.game.bejeweled2_LATAM" />
          <favorite
              launcher:className="com.ea.monopolymillionaire_embed.AdcActivity"
              launcher:packageName="com.ea.monopolymillionaire_embed" />
          <favorite
              launcher:className="com.ea.ironmonkey.GameActivity"
              launcher:packageName="com.ea.games.nfs13_embed_latam" />
          <favorite
              launcher:className="com.popcap.pvz_embed_latam.Main"
              launcher:packageName="com.popcap.pvz_embed_latam" />
          <favorite
              launcher:className="ver.git.activities.RunActivity"
              launcher:packageName="com.eamobile.life" />
      </folder>
      <appwidget
        launcher:className="com.telcel.contenedor.widget.WidgetActivity"
        launcher:packageName="com.telcel.contenedor"
        launcher:screen="3"
        launcher:spanX="4"
        launcher:spanY="4"
        launcher:x="0"
        launcher:y="0" />

    <!-- Hotseat -->

    <resolve
        launcher:container="-101"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.DIAL;end" />
        <favorite launcher:uri="tel:123" />
        <favorite launcher:uri="#Intent;action=android.intent.action.CALL_BUTTON;end" />
    </resolve>

   <resolve
        launcher:container="-101"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0" >
        <favorite
        launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_BROWSER;end" />
        <favorite launcher:uri="http://www.example.com/" />
    </resolve>

   <favorite
        launcher:className="com.telcel.contenedor.gui.activities.AppsContainerActivity"
        launcher:container="-101"
        launcher:packageName="com.telcel.contenedor"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="0" />

    <resolve
        launcher:container="-101"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="0" >
        <favorite launcher:uri="#Intent;action=android.intent.action.MAIN;category=android.intent.category.APP_MESSAGING;end" />
        <favorite launcher:uri="sms:" />
        <favorite launcher:uri="smsto:" />
        <favorite launcher:uri="mms:" />
        <favorite launcher:uri="mmsto:" />
    </resolve>
</favorites>
