#
# ADDITIONAL_FEATURE_PROPERTIES FOR LANIX CLARO COLUMBIA
#

#Set default preferred network mode to GSM / WCDMA /LTE#
ro.telephony.default_network=9

# Set the special value for CSVT #
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.csvt.enabled=true
ro.hw_version=1.0
ro.build.display.id=Ilium L900_CLARO_SW_01
ro.product.brand=Lanix
ro.product.model=Ilium L900

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

#Override GMS properties
ro.com.google.clientidbase = android-lanix
ro.com.google.clientidbase.ms = android-americamovil-co
ro.com.google.clientidbase.am = android-americamovil-co
ro.com.google.clientidbase.gmm = android-lanix
ro.com.google.clientidbase.yt = android-lanix

# Customize default sound for ringtone, notification and alarm.
ro.config.ringtone=InstitucionalRubrica.mp3
ro.config.notification_sound=InstitucionalRubrica.mp3
