<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<providers_product>

    <provider id="vodafone.ie" label="Vodafone.ie" domain="vodafone.ie">
        <incoming uri="pop3://pop.vodafone.ie"  username="$email" />
        <outgoing uri="smtp://mail.vodafone.ie:25" username="$email" />
    </provider>
    <provider id="yahoo.com" label="Yahoo.com" domain="yahoo.com">
        <incoming uri="imap+ssl+://vodafone.imap.mail.yahoo.com"  username="$email" />
        <outgoing uri="smtp+ssl+://vodafone.smtp.mail.yahoo.com" username="$email" />
    </provider>
    <provider id="gmail" label="Gmail" domain="gmail.com">
        <incoming uri="pop3+ssl+://pop.googlemail.com"  username="$email" />
        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
    </provider>
    <provider id="yahoo.co.uk" label="Yahoo.co.uk" domain="yahoo.co.uk">
        <incoming uri="imap+ssl+://vodafone.imap.mail.yahoo.com"  username="$email" />
        <outgoing uri="smtp+ssl+://vodafone.smtp.mail.yahoo.com" username="$email" />
    </provider>

</providers_product>
