#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamTelefonicaBrazil SPEC
#
####################################################
#Set the current spec as LatamTelefonicaBrazil#
persist.env.spec=LatamTelefonicaBrazil

#set system locale#
persist.sys.locale=pt-BR

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

# Enable TEFPrimaryCardController
persist.radio.primarycard.tef=true

#set system timezone
persist.sys.timezone=America/Sao_Paulo

# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true

#Maximum size of fota package
persist.fota.max.pkg.size=30720000

#set model name#
ro.product.model=Vivo
