#
# ADDITIONAL_FEATURE_PROPERTIES FOR LATAM_TELCEL SPEC
#
####################################################
#Set the current spec as LatamTelcelMexico#
persist.env.spec=LatamTelcelMexico

#set system locale#
persist.sys.locale=es-US

ro.com.google.clientidbase=android-americamovil-mx

#set system timezone#
persist.sys.timezone=America/Mexico_City

#Set min_match is 10 as per AMX spec#
persist.radio.phone.matchnum=10

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

#set the default ringtone#
ro.config.ringtone=TELCEL.mp3

#To support RAU detection during Dormancy for ZeroBalance feature
persist.radio.limit_rac_change=1

#set power on/down tone off
persist.sys.silent=1
# Set Network mode option #
ro.telephony.default_network=9

persist.env.cb.enable=true
