<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<mms_config version="4">

    <!-- UAProf URL.Google default value is "http://www.google.com/oha/rdf/ua-profile-kila.xml" -->
    <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>
</mms_config>
