# Copyright (c) 2017, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Mi Claro",
      "url": "http://www.clarochile.cl/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro música",
      "url": "http://www.claromusica.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro video",
      "url": "https://www.clarovideo.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Plugger",
      "url": "http://cl.plugger.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro deportes",
      "url": "http://mobile.terra.com/sc/cl/clubdeportesclcl/",
      "favicon": "",
      "touchicon": ""
   }]
}
