# Copyright (c) 2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Claro ideas",
      "url": "http://www.claroideas.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Mi Telcel",
      "url": "https://www.mitelcel.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro música",
      "url": "http://m.claromusica.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro juegos",
      "url": "http://wapshop.gameloft.com/telcel_off/?adid=259396",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "ideas Deportes",
      "url": "http://ideastelcel.com/deportes",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro apps",
      "url": "http://www.claroapps.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro video",
      "url": "https://www.clarovideo.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Portal Claro libre",
      "url": "http://portallibre.adnitro.net/PortalIdeasLibre.php?zone=64",
      "favicon": "",
      "touchicon": ""
   }]
}
