# Copyright (c) 2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "My Vodafone",
      "url": "http://my190.vodafone.it",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Apps",
      "url": "http://m.vodafone.it/pages/apps",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Vodafone",
      "url": "http://m.vodafone.it",
      "favicon": "",
      "touchicon": ""
    }]
}
