# Copyright (c) 2016 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "o2 Home",
      "url": "http://m.o2.de/goto/tbm-o2home",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Games",
      "url": "http://m.o2.de/goto/tbm-games",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Musik",
      "url": "http://m.o2.de/goto/tbm-musik",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Napster Music Flat",
      "url": "http://m.o2online.de/angebote/music-flat",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Klingeltöne",
      "url": "http://m.o2.de/goto/toene",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Premium",
      "url": "http://m.o2.de/goto/tbm-premium",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "o2 More",
      "url": "http://m.o2.de/goto/o2more",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Facebook",
      "url": "http://m.o2.de/goto/tbm-facebook",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Google",
      "url": "http://www.google.de",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Wetter",
      "url": "http://m.o2.de/goto/tbm-wetter",
      "favicon": "",
      "touchicon": ""
   }]
}
