<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2014, Qualcomm Technologies, Inc. All Rights Reserved.
    Qualcomm Technologies Proprietary and Confidential. -->
<params>
    <param key="REGVER" post_key="REGVER" />
    <param key="MEID" post_key="MEID" />
    <param key="MODEL" post_key="MODEL" />
    <param key="SWVER" post_key="SWVER" />
    <param key="IMEI1" post_key="IMEI1" />
    <param key="SIM1CDMAIMSI" post_key="SIM1CDMAIMSI" />
    <param key="SIM1ICCID" post_key="SIM1ICCID" />
    <param key="SIM1LTEIMSI" post_key="SIM1LTEIMSI" />
    <param key="SIM1CELLID" post_key="SIM1CELLID" />
    <param key="REGDATE" post_key="REGDATE" />
</params>
