#
# ADDITIONAL_FEATURE_PROPERTIES FOR IndonesiaOpenmarket SPEC
#
##############################################################

# Set the current spec #
persist.env.spec=IndonesiaOpenmarket
# Set system locale #
persist.sys.locale=in-ID

#set system timezone#
persist.sys.timezone=Asia/Jakarta

# Set Network mode option #
ro.telephony.default_network=9

persist.env.cb.enable=true
ril.ecclist=110,118,199,113,112

# Set the special value for CSVT #
persist.radio.calls.on.ims=1
persist.radio.jbims=1
persist.radio.csvt.enabled=true

#set system hypeneable#
persist.env.sys.hypenenable=true

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false
# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true
