#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR VodafoneTurkey SPEC
#
####################################################
#Set the current spec as VodafoneTurkey#
persist.env.spec=VodafoneTurkey

#set system locale#
persist.sys.locale=tr-TR

#set system timezone#
persist.sys.timezone=Europe/Athens

#set product model#
ro.product.model=VDF

# Set emergency call list(split by ',')
ril.ecclist=112

# Set Network mode option #
ro.telephony.default_network=9
