# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
    "version": "1.0",
    "searchEngines": [{
        "name": "\u767e\u5ea6",
        "keyword": "baidu.com",
        "searchUrl": "http://www.baidu.com/s?wd={searchTerms}",
        "faviconUrl": "http://www.baidu.com/favicon.ico"
        }, {
        "name": "139 Search",
        "keyword": "s.139.com",
        "searchUrl": "http://s.139.com/search.do?q={searchTerms}&amp;category=downloadable|web|browseable&amp;tid=2123,2124,2125,2126&amp;fr=portalcustom2",
        "faviconUrl": "http://s.139.com/favicon.ico"
        }, {
        "name": "\u4e2d\u56fd\u96c5\u864e",
        "keyword": "cn.yahoo.com",
        "searchUrl": "http://sg.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}",
        "faviconUrl": "http://sg.search.yahoo.com/favicon.ico"
        }, {
        "name": "Bing",
        "keyword": "bing.com",
        "searchUrl": "http://www.bing.com/search?setmkt=zh-CN&q={searchTerms}",
        "faviconUrl": "http://www.bing.com/s/wlflag.ico"
        }],
    "default" : 0
}
