# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "My3 Account",
      "url": "http://mobile.three.co.uk/sdf/bmmy3",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Planet 3",
      "url": "http://mobile.three.co.uk/sdf/bmplanet3",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Google",
      "url": "http://m.google.co.uk/?dc=ms-h3g-uk",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "BBC News",
      "url": "http://www.bbc.co.uk/news/mobile",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "BBC Weather",
      "url": "http://news.bbc.co.uk/weather/mobile",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "BBC Football",
      "url": "http://news.bbc.co.uk/sport1/mobile/football/default.stm",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "User Manual",
      "url": "",
      "favicon": "",
      "touchicon": ""
   }]
}
