# Copyright (c) 2016 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "web'n' walk",
      "url": "http://www.t-mobile-favoriten.de/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Mediecenter",
      "url": "http://mobil.t-online.de/mediencenter",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Games",
      "url": "http://www.t-mobile-favoriten.de/go/androidgames/constar Forum",
      "favicon": "",
      "touchicon": ""
   }]
}
