# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Orange World",
      "url": "http://m.orange.pl",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Aktualności",
      "url": "http://m.orange.pl/info",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Telewizja i wideo",
      "url": "http://m.orange.pl/tv",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Gry",
      "url": "http://m.orange.pl/gry",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Muzyka",
      "url": "http://m.orange.pl/muzyka",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Dzwonki i Tapety",
      "url": "http://m.orange.pl/ubaw",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Dla Niej",
      "url": "http://m.orange.pl/dlaniej",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Dla Niego",
      "url": "http://m.orange.pl/dlaniego",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Sport",
      "url": "http://m.orange.pl/sport",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Pogoda",
      "url": "http://m.orange.pl/pogoda",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Różne",
      "url": "http://m.orange.pl/rozne",
      "favicon": "",
      "touchicon": ""
   }]
}
