# Copyright (c) 2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Facebook",
      "url": "http://vdfn.co/fb",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Twitter",
      "url": "http://vdfn.co/tw",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "BBC Mobile",
      "url": "http://vdfn.co/bbc",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Games",
      "url": "http://vdfn.co/ldkn1",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Sport",
      "url": "http://myweb.vodafone.co.uk/jqm/sports",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "My Vodafone",
      "url": "https://m.vodafone.co.uk/mobile/my_vodafone/index.htm",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "News",
      "url": "http://myweb.vodafone.co.uk/jqm/news",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Alerts",
      "url": "http://myweb.vodafone.co.uk/jqm/alerts",
      "favicon": "",
      "touchicon": ""
   }]
}
