# Copyright (c) 2015 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR OrangeSlovakia SPEC
#
####################################################
#Set the current spec as OrangeSlovakia#
persist.env.spec=OrangeSlovakia

#set system locale#
persist.sys.locale=sk-SK

#set system timezone#
persist.sys.timezone=Europe/Bratislava

# Set the special value for CSVT #
persist.radio.csvt.enabled=false

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

#set product model#
ro.product.model=android-orange-slovakia
