#
# ADDITIONAL_FEATURE_PROPERTIES FOR PhilippinesOpenMarket SPEC
#
##############################################################

#set system locale#
persist.sys.locale=en-PH
#set system hypeneable#
persist.env.sys.hypenenable=true
#set system timezone#
persist.sys.timezone=Asia/Manila
#set product model#
ro.product.model=Snapdragon Phone
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.calls.on.ims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.jbims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.csvt.enabled=false
#for emergence call list(split by ',')
ril.ecclist=117,112,911
#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds
# Set Network mode option #
ro.telephony.default_network=9

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=true
# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true

#set cellbroadcast enable or disable#
persist.env.cb.enable=true
