#
# ADDITIONAL_FEATURE_PROPERTIES FOR TelefonicaSpain SPEC
#
####################################################
#Set the current spec as TelefonicaSpain#
persist.env.spec=TelefonicaSpain

#set system locale#
persist.sys.locale=es-ES

#set product model#
ro.product.model=android-tef-es

#set cellbroadcast enable or disable#
persist.env.cb.enable=true

#set system timezone#
persist.sys.timezone=Europe/Madrid

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false
# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=false

#Maximum size of fota package
persist.fota.max.pkg.size=104857600
