<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2016 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<providers_product>

    <provider id="gmail" label="Gmail" domain="gmail.com">
        <incoming uri="imap+ssl+://imap.gmail.com"  username="$email" />
        <outgoing uri="smtp+ssl+://smtp.gmail.com" username="$email" />
        <incoming-fallback uri="pop3+ssl+://pop.gmail.com" username="$email" />
        <outgoing-fallback uri="smtp+ssl+://smtp.gmail.com" username="$email" />
    </provider>


</providers_product>
