<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<mms_config version="4" >

    <bool name="enableCreationMode">true</bool>

    <!-- UAProf URL -->
    <string name="uaProfUrl">http://www.lanixmobile.com/profiles/Lanix_IliumL400.xml</string>

     <!-- Enable the flag to view  Configuration message in Mms app  -->
    <bool name="enableOMACP">true</bool>

</mms_config>
