#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamTelefonicaMexico SPEC
#
####################################################
#Set the current spec as LatamTelefonicaMexico#
persist.env.spec=LatamTelefonicaMexico

#set system locale#
persist.sys.locale=es-US

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

#Set contact's phone number matching.Default value is 7#
persist.radio.phone.matchnum=7

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=true

#Maximum size of fota package
persist.fota.max.pkg.size=52428800
