#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamClaroPeru SPEC
#
####################################################
#Set the current spec as LatamClaroPeru#
persist.env.spec=LatamClaroPeru

#set system locale#
persist.sys.locale=es-US

ro.com.google.clientidbase=android-americamovil-pe

#Set min_match is 9 as per AMX spec#
persist.radio.phone.matchnum=9

# Set the special value for CSVT #
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.csvt.enabled=true

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss
#set default ringtone, notification tone#
ro.config.ringtone=Claro.mp3
ro.config.notification_sound=Claro.mp3
# Set Network mode option #
ro.telephony.default_network=9

persist.env.cb.enable=true

ro.product.brand=Claro
