#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamTelefonicaElSalvador SPEC
#
####################################################
#Set the current spec as LatamTelefonicaElSalvador#
persist.env.spec=LatamTelefonicaElSalvador

#set system locale#
persist.sys.locale=es-US

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

#Set Contact's phone number matching. Default values is 7.#
persist.radio.phone.matchnum=8

#Maximum size of fota package
persist.fota.max.pkg.size=52428800
