#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamTelefonicaEcuador SPEC
#
####################################################
#Set the current spec as LatamTelefonicaEcuador#
persist.env.spec=LatamTelefonicaEcuador

#set system locale#
persist.sys.locale=es-US

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

# Set contact's phone number matching#
persist.radio.phone.matchnum=8

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=true

#Maximum size of fota package
persist.fota.max.pkg.size=52428800
