<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="@string/menu_text_all" />
        <item
            android:id="@+id/nav_image"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="@string/menu_text_image" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="@string/menu_text_audio" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_video_library_black_24dp"
            android:title="@string/menu_text_video" />
    </group>

</menu>
