<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_popup_open"
        android:title="@string/menu_text_open" />
    <item
        android:id="@+id/menu_popup_share"
        android:title="@string/menu_text_share" />
    <item
        android:id="@+id/menu_popup_details"
        android:title="@string/menu_text_details" />

</menu>
