#
#Copyright (c) 2015-2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR OrangeCommon SPEC
#
####################################################
#Set the current spec as OrangeCommon#
persist.env.spec=OrangeCommon


# Set the special value for CSVT #
persist.radio.csvt.enabled=false

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

#set product brand#
ro.product.brand=Orange

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

#set product model#
ro.product.model=android-orange
