<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2015 pci-suntektech Technologies, Inc.  All Rights Reserved.
     pci-suntektech Technologies Proprietary and Confidential.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loadingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomProgressStyle" />

        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/loadfull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadfull"
        android:textSize="15sp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</LinearLayout>
