# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Vodacom",
      "url": "http://vodacom.mobi",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Music",
      "url": "http://live.vodafone.com/music",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Games",
      "url": "http://live.vodafone.com/games",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Chat",
      "url": "http://live.vodafone.com/chat",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Pictures",
      "url": "http://live.vodafone.com/pictures",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Sport",
      "url": "http://live.vodafone.com/sport",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "News",
      "url": "http://live.vodafone.com/news",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Mobile TV",
      "url": "http://live.vodafone.com/tv",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Apps",
      "url": "http://vodacom.mobi/apps",
      "favicon": "",
      "touchicon": ""
   }]
}
