#
# ADDITIONAL_FEATURE_PROPERTIES FOR EEUK SPEC
#
####################################################
#Set the current spec as EEUK#
persist.env.spec=EEUK

#set system locale#
persist.sys.locale=en-GB

#set system timezone#
persist.sys.timezone=Europe/London

# Set the special value for CSVT #
persist.radio.csvt.enabled=false

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

# Set Voice LTE option #
persist.dbg.volte_avail_ovr=1

# Set WLAN option #
persist.data.iwlan.enable=true
# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=false
