#
# ADDITIONAL_FEATURE_PROPERTIES FOR LANIX TELCEL SPEC
#


ro.hw_version=1.0

ro.build.display.id=ILIUM L400_TELCEL_SW_01

ro.product.brand=Lanix

ro.product.model=ILIUM L400

#Set default preferred network mode to GSM / WCDMA / LTE#
ro.telephony.default_network=9

#Override GMS properties
ro.com.google.clientidbase=android-lanix
ro.com.google.clientidbase.ms=android-americamovil-mx
ro.com.google.clientidbase.am=android-americamovil-mx
ro.com.google.clientidbase.gmm=android-lanix
ro.com.google.clientidbase.yt=android-lanix

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

#Customize default sound for ringtone, notification and alarm.
ro.config.ringtone=TELCEL.mp3
