# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Detik",
      "url": "https://m.detik.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Google",
      "url": "https://www.google.com/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Yahoo",
      "url": "https://www.yahoo.com/",
      "favicon": "",
      "touchicon": ""
   }]
}
