# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Home",
      "url": "http://wap.orange.md",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Video",
      "url": "http://wap.orange.md/enjoy/video",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Jocuri",
      "url": "http://sso.orange.com/gameloft/?MCO=OMD",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Muzica",
      "url": "http://wap.orange.md/enjoy/sonerii",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Contul meu",
      "url": "http://wap.orange.md/cont",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Meteo",
      "url": "http://wap.orange.md/info/meteo",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Enjoy",
      "url": "http://wap.orange.md/enjoy",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Curs valutar",
      "url": "http://wap.orange.md/info/financiar",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Orange blog",
      "url": "http://wap.orange.md/blog",
      "favicon": "",
      "touchicon": ""
   }]
}
