# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "189邮箱",
      "url": "http://wapmail.189.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "互联星空",
      "url": "http://wap.vnet.mobi/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "掌上营业厅",
      "url": "http://www.189.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "翼聊",
      "url": "http://liao.189.cn/",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "号码百事通",
      "url": "http://wap.118114.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "天翼阅读",
      "url": "http://wapread.189.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "爱动漫",
      "url": "http://dm.189.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "天翼视讯",
      "url": "http://streaming.vnet.mobi/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "爱音乐",
      "url": "http://wap.118100.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "爱游戏",
      "url": "http://wapgame.189.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "天翼空间",
      "url": "http://3g.189store.com/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "号簿助手",
      "url": "http://wappim.189.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "淘宝网",
      "url": "http://www.taobao.com/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "开心网",
      "url": "http://www.kaixin001.com/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "天涯社区",
      "url": "http://www.tianya.cn/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "搜狐网",
      "url": "http://www.sohu.com/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "人人网",
      "url": "http://www.renren.com/",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "当当网",
      "url": "http://www.dangdang.com/",
      "favicon": "",
      "touchicon": ""
   }]
}
