#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR VodafoneGreece SPEC
#
####################################################
#Set the current spec as VodafoneGreece#
persist.env.spec=VodafoneGreece

#set system locale#
persist.sys.locale=el-GR

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

#set system timezone#
persist.sys.timezone=Europe/Athens

# Set Network mode option #
ro.telephony.default_network=9

#set product model#
ro.product.model=VDF
