# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Mobistar",
      "url": "http://m.mobistar.be",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Info",
      "url": "http://m.mobistar.be/info",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Info Traffic",
      "url": "http://m.mobistar.be/infotraffic",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Social Life",
      "url": "http://m.mobistar.be/sociallife",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Logos",
      "url": "http://m.mobistar.be/logos",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Tones",
      "url": "http://m.mobistar.be/tones",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Games",
      "url": "http://m.mobistar.be/games",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Music",
      "url": "http://m.mobistar.be/music",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Video",
      "url": "http://m.mobistar.be/video",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Mobile TV",
      "url": "http://m.mobistar.be/mobiletv",
      "favicon": "",
      "touchicon": ""
   }]
}
