# Copyright (c) 2014,2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Live! 24/7",
      "url": "http://live.vodafone.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Zene",
      "url": "http://live247.hu/zene",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Hírek",
      "url": "http://live247.hu/hirek",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Sport",
      "url": "http://live247.hu/sport",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "TV",
      "url": "http://live247.hu/filmek",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Chat",
      "url": "http://live247.hu/chat",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Alkalmazások",
      "url": "http://live247.hu/apps",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Játékok",
      "url": "http://live247.hu/jatek",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "My Vodafone",
      "url": "http://live247.hu/myvodafone",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Kereső",
      "url": "http://live247.hu/kereso",
      "favicon": "",
      "touchicon": ""
   }]
}
