<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/single_sim_spn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
        android:layout_marginTop="@dimen/margin_start_left"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/single_sim_plmn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_sim_spn"
        android:textAppearance="@android:style/TextAppearance.Material.Notification.Info"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_centerInParent="true"/>

</RelativeLayout>
