#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamClaroColombia SPEC
#
####################################################
#Set the current spec as LatamClaroColombia#
persist.env.spec=LatamClaroColombia

#set system locale#
persist.sys.locale=es-US

ro.com.google.clientidbase=android-americamovil-co

#Set min_match is 10 as per AMX spec#
persist.radio.phone.matchnum=10

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

#set default ringtone, notification tone#
ro.config.ringtone=Claro.mp3
ro.config.notification_sound=Claro.mp3

# Disable radio tech support when PLMN search and select network
persist.radio.rat_on=

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false
# Set Network mode option #
ro.telephony.default_network=9

persist.env.cb.enable=true

ro.product.brand=Claro
