#copyright (c) 2016 qualcomm technologies, inc.
#all rights reserved.
#confidential and proprietary - qualcomm technologies, inc.
#
# additional_feature_properties for vodafonehungary spec
#
####################################################
#set the current spec as vodafonehungary#
persist.env.spec=vodafonehungary

#set system locale#
persist.sys.locale=hu-HU

#set system timezone#
persist.sys.timezone=Europe/Amsterdam

# set network mode option #
ro.telephony.default_network=3

# default for settings.global.mobile_data
ro.com.android.mobiledata=true

# set emergency call list(split by ',')
ril.ecclist=112

#set product model#
ro.product.model=VDF
