#
#Copyright (c) 2015 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamTelefonicaVenezuela SPEC
#
####################################################
#Set the current spec as LatamTelefonicaVenezuela#
persist.env.spec=LatamTelefonicaVenezuela

#set system locale#
persist.sys.locale=es-US

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

# Set contact's phone number matching#
persist.radio.phone.matchnum=10

# Set linger time, Default value is 30s#
persist.netmon.linger=90000

#Maximum size of fota package
persist.fota.max.pkg.size=52428800
