# Copyright (c) 2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Claro ideas",
      "url": "http://www.claroideas.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Mi Claro",
      "url": "http://m.miclaro.com.pe",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro música",
      "url": "http://m.claromusica.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro juegos",
      "url": "http://wapshop.gameloft.com/claro_pe_off/?adid=259396",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro deportes",
      "url": "http://www.clubdeportesclaro.com/pe",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro video",
      "url": "https://www.clarovideo.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro futbol",
      "url": "http://clarofutbol.pe",
      "favicon": "",
      "touchicon": ""
   }]
}
