#
# ADDITIONAL_FEATURE_PROPERTIES FOR CherryCommon SPEC
#
####################################################
persist.env.spec=CherryMobile
#set cellbroadcast enable or disable#
persist.env.cb.enable=true
#set product model#
ro.product.model=Qualcomm-CherryMobile
#set product brand#
ro.product.brand=Cherry
#set system hypeneable#
persist.env.sys.hypenenable=true
#set short name or long name of carrier#
persist.env.sys.shortplmn=

#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.calls.on.ims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.jbims=0
#Set the default value for CSVT.when "enabeld" is false, "calls.on.ims" and "jbims" must be 0,when "enabeld" is true, "calls.on.ims" and "jbims" must be 1.#
persist.radio.csvt.enabled=false

# Set Network mode option #
ro.telephony.default_network=9

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=dsds

#set wifihotspot
persist.env.wifihotspot=Cherry Mobile ID

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=true
# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true
