<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<mms_config version="4" >

    <!-- UAProf URL -->
    <string name="uaProfUrl">http://www.google.com/oha/rdf/ua-profile-kila.xml</string>

    <!-- Enable flag to view Configuration message in Mms app -->
    <bool name="enableOMACP">true</bool>

    <!--if true, The text message over 160 characters will be sent in multi part.
        If false, The text message over 160 characters will be sent
        via multi media message. -->
    <bool name="enableMultipartSMS">false</bool>

</mms_config>
