#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
   "title": "ALBUM MOVISTAR",
      "url": "http://wapalbum.movistar.com.mx",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "movistar messenger",
      "url": "http://messenger.movistar.com.mx/get",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "sms plus",
      "url": "http://smspluswap.movistar.com.mx",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "blog movistar",
      "url": "http://movistar.wazzup.com.mx/blog_wap/home.php",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Descarga Música",
      "url": "http://wap.movistar.com.mx:8080/primary/Musica",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Descarga Juegos",
      "url": "http://wap.movistar.com.mx:8080/primary/Juegos",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Descarga Imágenes",
      "url": "http://wap.movistar.com.mx:8080/primary/Imagenes",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Descarga Videos",
      "url": "http://wap.movistar.com.mx:8080/primary/Videos",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Descarga Noticias",
      "url": "http://wap.movistar.com.mx:8080/primary/NoticiaseInformacion",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Descarga RBT",
      "url": "http://wapringbacktone.movistar.com.mx",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Comunidad Movistar",
      "url": "http://wap.comunidad-movistar.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Gana Mas",
      "url": "http://wap.movistarganamas.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Chat",
      "url": "http://chat.movistar.com.mx",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Correo Movistar",
      "url": "http://wapcorreomovil.movistar.com.mx/pim",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Empleo",
      "url": "http://www.occ.com.mx",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Mas Descargas",
      "url": "http://wap.movistar.com.mx",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Buscador",
      "url": "http://www.google.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Wikipedia",
      "url": "http://wiki.movistar.com.mx",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Recargame",
      "url": "http://cv.adquira.com.mx.s3.amazonaws.com/recargame/index.html",
      "favicon": "",
      "touchicon": ""
   }]
}
