# Copyright (c) 2016, Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Claro ideas",
      "url": "http://www.claroideas.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Mi Claro",
      "url": "https://mc.claro.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro música",
      "url": "http://www.claromusica.com",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro juegos",
      "url": "http://wapshop.gameloft.com/comcel_co/?adid=259396",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro deportes",
      "url": "http://www.claroesportes.com.br",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Claro video",
      "url": "https://www.clarovideo.com",
      "favicon": "",
      "touchicon": ""
   }]
}
