#
# ADDITIONAL_FEATURE_PROPERTIES FOR MalaysiaOpenMarket SPEC
#
##############################################################

#set system locale#
persist.sys.locale=en-MY
#set system timezone#
persist.sys.timezone=Asia/Kuala_Lumpur
# Set Network mode option #
ro.telephony.default_network=9

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=true
# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true

#set cellbroadcast enable or disable#
persist.env.cb.enable=true
