#Copyright (c) 2016 Qualcomm Technologies, Inc.
#All Rights Reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# ADDITIONAL_FEATURE_PROPERTIES FOR VodafoneIT SPEC
#
####################################################
#Set the current spec as VodafoneIT#
persist.env.spec=VodafoneIT

#set system locale#
persist.sys.locale=it-IT

#set system timezone#
persist.sys.timezone=Europe/Amsterdam

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

# Default for Settings.Global.DATA_ROAMING
ro.com.android.dataroaming=false

# Default for Settings.Global.MOBILE_DATA
ro.com.android.mobiledata=true

# Set emergency call list(split by ',')
ril.ecclist=112

# system props for the cne module #
# 4  enable NSRM adb root
# 1  Only CnE is enabled; NSRM, FMC, and WQE are disabled
# 0  Disables
persist.dpm.feature=4

# below item for memo
#ro.product.model=Vodafone Smart 4G
#ro.product.brand=Vodafone Smart 4G
#ro.build.display.id=Vodafone Smart 4G
#persist.radio.trigger=true
#persist.env.wifihotspot=Vodafone Smart 4G

#set the default wallpaper#
#ro.config.wallpaper=/vendor/VodafoneIT/system/media/wallpaper/wallpaper_3.jpg

#set product model#
ro.product.model=VDF
