# Copyright (c) 2016 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

{
   "version": "1.0",
   "title": "Partner-Bookmarks",
   "bookmarks": [{
      "title": "Contenidos Movistar",
      "url": "http://wap.movistar.com.ar",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Música Movistar",
      "url": "http://musica.movistar.com.ar",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Juegos Movistar",
      "url": "http://juegos.movistar.com.ar",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Videos Movistar",
      "url": "http://videos.movistar.com.ar",
      "favicon": "",
      "touchicon": ""
   },{
      "title": "Imágenes Movistar",
      "url": "http://imagenes.movistar.com.ar",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Aplicaciones Movistar",
      "url": "http://aplicaciones.movistar.com.ar",
      "favicon": "",
      "touchicon": ""
   }, {
      "title": "Juegos HD Movistar",
      "url": "http://wap.juegoshd.movistar.com.ar",
      "favicon": "",
      "touchicon": ""
   }]
}
