#
# ADDITIONAL_FEATURE_PROPERTIES FOR LatamClaroChile SPEC
#
####################################################
#Set the current spec as LatamOpenAMX#
persist.env.spec=LatamClaroChile

#set system locale#
persist.sys.locale=es-US

ro.com.google.clientidbase=android-americamovil-cl

#Set min_match is 8 as per AMX spec#
persist.radio.phone.matchnum=8

# Set the special value for CSVT #
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.csvt.enabled=true

#Set the SIM model for DSDS. ssss - Single model, dsds - Dual model.#
persist.radio.multisim.config=ssss

# Set Network mode option #
ro.telephony.default_network=9

#set system timezone#
persist.sys.timezone=America/Santiago

# system props for the cne module #
# 4 - enable NSRM adb root;#
# 1 – Only CnE is enabled; NSRM, FMC, and WQE are disabled#
# 0 – Disables CnE  #
persist.dpm.feature=4

#set default ringtone, notification tone#
ro.config.ringtone=Claro.mp3
ro.config.notification_sound=Claro.mp3
# Set Network mode option #
ro.telephony.default_network=9
